# MauppleMusic

./: .gitignore  README.md
Sources/: MauppleMusic.sln
Sources/MauppleMusic/: App.xaml  AppShell.xaml  MauiProgram.cs  MauppleMusic.csproj  MauppleMusic.sln
Sources/MauppleMusic/Converters/: DateTimeToLiteralDateConverter.cs  DateToYearConverter.cs
Sources/MauppleMusic/MauppleMusic/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MauppleMusic.csproj
Sources/MauppleMusic/MauppleMusic/Pages/: ExplorePage.xaml  ListenPage.xaml  RadioPage.cs  RadioPage.xaml
Sources/MauppleMusic/Pages/: AlbumPage.xaml  AlbumPage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  ListenPage.xaml  ListenPage.xaml.cs  RadioPage.xaml  SearchPage.xaml  SearchPage.xaml.cs
Sources/MauppleMusic/Resources/Styles/: Colors.xaml  CustomStyles.xaml  Styles.xaml
Sources/MauppleMusic/Views/: AlbumDescriptionView.xaml  AlbumDescriptionView.xaml.cs  AlbumDetailView.xaml  AlbumDetailView.xaml.cs  AlbumFakeButtonView.xaml  AlbumFakeButtonView.xaml.cs  AlbumFakeNavigationBarView.xaml  AlbumFakeNavigationBarView.xaml.cs  AlbumPlayingView.xaml  AlbumPlayingView.xaml.cs  AlbumSongItemView.xaml  AlbumSongItemView.xaml.cs  AlbumSongListView.xaml  AlbumSongListView.xaml.cs  AlbumView.xaml  AlbumView.xaml.cs  EmptyPageView.xaml  EmptyPageView.xaml.cs  FakeButtonView.xaml  FakeButtonView.xaml.cs  LibraryAlbumCoverView.xaml  LibraryAlbumCoverView.xaml.cs  LibraryFakeNavigationBarView.xaml  LibraryFakeNavigationBarView.xaml.cs  LibrarySectionView.xaml  LibrarySectionView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  SeparatorBoxView.xaml  SeparatorBoxView.xaml.cs  SongItemView.xaml  SongItemView.xaml.cs  SongListView.xaml  SongListView.xaml.cs
Sources/Model/: Album.cs  Library.cs  Song.cs  Stub.cs
